wlServerProtocol = http
wlServerHost = localhost
wlServerPort = 10080
wlServerContext = /ioshtml5/
wlAppId = phonegaphtml5
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 6689043
wlUid = QZYxAg5BS/HLR9hgO2IoWw==
wlPlatformVersion = 7.0.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 